
name: labels based

run-name: labels

on: on:
  label:
    types: [created, edited]
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: printing massge
        shell: bash
        run: echo "window worflow successfull"
