name: schedueled workflow

run-name: scheduled workflow

on:
 schedule:
#   - cron: "5 * * * *"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: sceduled job
        run : echo "successfully executed scheduled job"
